# DateRecurrenceR

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  DateRecurrenceR.sln  DateRecurrenceR.sln.DotSettings  Directory.Build.props  LICENSE  README.md  TEST_CASES.md  coverlet.runsettings  qodana.yaml
.claude/: launch.json
.github/: FUNDING.yml
.github/workflows/: deploy-pages.yml  dotnet.yml  qodana.yml  qodana_code_quality.yml  release.yml
BenchmarkDotNet.Artifacts/results/: Benchmarks.AllocationBenchmark-report-github.md  Benchmarks.AllocationBenchmark-report.csv  Benchmarks.AllocationBenchmark-report.html
docs/: WebApp.pen
docs/site/: App.razor  DateRecurrenceR.Docs.csproj  Program.cs  _Imports.razor
samples/Benchmarks/: AllocationBenchmark.cs  Benchmark.cs  Benchmarks.csproj  Program.cs
samples/ConsoleHelper/: CalendarPrintInfo.cs  ConsoleCalendar.cs  ConsoleCalendarOptions.cs  DayEnumerator.cs  (+7 more)
src/DateRecurrenceR/: .editorconfig  DateRecurrenceR.csproj  NumberOfWeek.cs  Recurrence.Daily.cs  Recurrence.FromString.cs  Recurrence.Monthly.cs  Recurrence.Union.cs  Recurrence.Weekly.cs  Recurrence.Yearly.cs  Recurrence.cs  RecurrenceRef.cs  RecurrenceVal.Daily.cs  RecurrenceVal.Monthly.cs  RecurrenceVal.Weekly.cs  RecurrenceVal.Yearly.cs  RecurrenceVal.cs  Usings.cs  WeekDays.cs  WeekDaysArray.cs  WeeklyPattern.cs
src/DateRecurrenceR/Collections/: DailyEnumerator.cs  DailyEnumeratorLimitByCount.cs  DailyEnumeratorLimitByDate.cs  EmptyEnumerator.cs  MonthlyEnumerator.cs  MonthlyEnumeratorLimitByCount.cs  MonthlyEnumeratorLimitByDate.cs  UnionEnumerator.cs  WeeklyEnumerator.cs  WeeklyEnumeratorLimitByCount.cs  WeeklyEnumeratorLimitByDate.cs  YearlyEnumerator.cs  YearlyEnumeratorLimitByCount.cs  YearlyEnumeratorLimitByDate.cs
src/DateRecurrenceR/Collections/Val/: DateEnumerator.DailyLimitByCount.cs  DateEnumerator.DailyLimitByDate.cs  DateEnumerator.Empty.cs  DateEnumerator.MonthlyLimitByCount.cs  DateEnumerator.MonthlyLimitByDate.cs  DateEnumerator.Union.cs  DateEnumerator.WeeklyLimitByCount.cs  DateEnumerator.WeeklyLimitByDate.cs  DateEnumerator.YearlyLimitByCount.cs  DateEnumerator.YearlyLimitByDate.cs  DateEnumerator.cs
src/DateRecurrenceR/Core/: DateRange.cs  DayOfMonth.cs  DayOfYear.cs  IInt32Based.cs  IndexOfDay.cs  Interval.cs  MonthOfYear.cs  Range.cs  WeekDays.cs  WeekDaysArray.cs
src/DateRecurrenceR/Experiment/: DateEnumerator.cs  EnumeratorParams.cs
src/DateRecurrenceR/Experiment/Helpers/: DateEnumeratorHelper.cs
src/DateRecurrenceR/Extensions/: DayOfWeekExtension.cs
src/DateRecurrenceR/Helpers/: DailyRecurrenceHelper.cs  DateHelper.cs  DateOnlyHelper.cs  MonthlyRecurrenceHelper.cs  WeekDaysHelper.cs  WeeklyRecurrenceHelper.cs  YearlyRecurrenceHelper.cs
src/DateRecurrenceR/Internals/: Constant.cs  GetNextDateDelegate.cs  GetNextMonthDateDelegate.cs  MonthlyDateResolver.cs  PatternParser.cs  PatternSerializer.cs  WeeklyHash.cs  YearlyDateResolver.cs
src/DateRecurrenceR/Recurrences/: DailyPattern.cs  DailyRecurrence.cs  IRecurrence'.cs  IRecurrence.cs  IRecurrenceGeneric.cs  MonthlyByDayOfMonthPattern.cs  MonthlyByDayOfMonthRecurrence.cs  MonthlyByDayOfWeekPattern.cs  MonthlyByDayOfWeekRecurrence.cs  MonthlyRecurrence.cs  RecurrenceInfoHelper.cs  WeeklyByWeekDaysPattern.cs  WeeklyByWeekDaysRecurrence.cs  WeeklyPattern.cs  YearlyByDayOfMonthPattern.cs  YearlyByDayOfMonthRecurrence.cs  YearlyByDayOfWeekPattern.cs  YearlyByDayOfWeekRecurrence.cs  YearlyByDayOfYearPattern.cs  YearlyByDayOfYearRecurrence.cs
test/: .editorconfig
test/DateRecurrenceR.Tests.Common/: Collector.cs  DateRecurrenceR.Tests.Common.csproj  EnumeratorContractTests.cs  Int32BasedContractTests.cs  PatternContractTests.cs  RecurrenceContractTests.cs
test/DateRecurrenceR.Tests.Unit/: DateRecurrenceR.Tests.Unit.csproj  RecurrenceDailyTests.cs  RecurrenceFromStringTests.cs  RecurrenceMonthlyTests.cs  RecurrenceUnionTests.cs  RecurrenceWeeklyTests.cs  RecurrenceYearlyTests.cs  WeeklyHashTests.cs  WeeklyRecurrenceTest.cs
test/DateRecurrenceR.Tests.Unit/Collections/: DailyEnumeratorLimitByCountTests.cs  DailyEnumeratorTests.cs  EmptyEnumeratorTests.cs  EnumeratorLimitByCountTests.cs  MonthlyEnumeratorTests.cs  UnionEnumeratorTest.cs  UnionEnumeratorTests.cs  WeeklyEnumeratorTests.cs  YearlyEnumeratorTests.cs
test/DateRecurrenceR.Tests.Unit/Core/: DateRangeTests.cs  DayOfMonthTest.cs  DayOfMonthTests.cs  DayOfYearTest.cs  DayOfYearTests.cs  IndexOfDayTests.cs  IntervalTest.cs  IntervalTests.cs  MonthOfYearTest.cs  MonthOfYearTests.cs  WeekDaysArrayTests.cs  WeekDaysTest.cs  WeekDaysTests.cs
test/DateRecurrenceR.Tests.Unit/Extensions/: DayOfWeekExtensionTests.cs
test/DateRecurrenceR.Tests.Unit/Helpers/: DailyRecurrenceHelperTests.cs  DateHelperTests.cs  DateOnlyHelperTest.cs  DateOnlyHelperTests.cs  MonthlyRecurrenceHelperTests.cs  WeekDaysHelperTests.cs  WeeklyRecurrenceHelperTests.cs  YearlyRecurrenceHelperTests.cs
test/DateRecurrenceR.Tests.Unit/Internals/: ConstantTests.cs  MonthlyDateResolverTests.cs  PatternParserTests.cs  PatternSerializerTests.cs  WeeklyHashTests.cs  YearlyDateResolverTests.cs
test/DateRecurrenceR.Tests.Unit/PublicApi/: PublicApiCases.cs  PublicApiPatternTests.cs  PublicApiTests.cs  PublicApiValidationTests.cs  TestCoverageTests.cs
test/DateRecurrenceR.Tests.Unit/Recurrences/: DailyPatternTests.cs  DailyRecurrenceTest.cs  DailyRecurrenceTests.cs  MonthlyByDayOfMonthPatternTests.cs  MonthlyByDayOfMonthRecurrenceTest.cs  MonthlyByDayOfMonthRecurrenceTests.cs  MonthlyByDayOfWeekPatternTests.cs  MonthlyByDayOfWeekRecurrenceTest.cs  MonthlyByDayOfWeekRecurrenceTests.cs  PatternSerializationTests.cs  RecurrenceInfoHelperTests.cs  WeeklyByWeekDaysPatternTests.cs  WeeklyByWeekDaysRecurrenceTest.cs  WeeklyByWeekDaysRecurrenceTests.cs  YearlyByDayOfMonthPatternTests.cs  YearlyByDayOfMonthRecurrenceTest.cs  YearlyByDayOfMonthRecurrenceTests.cs  YearlyByDayOfWeekPatternTests.cs  YearlyByDayOfWeekRecurrenceTest.cs  YearlyByDayOfWeekRecurrenceTests.cs  YearlyByDayOfYearPatternTests.cs  YearlyByDayOfYearRecurrenceTest.cs  YearlyByDayOfYearRecurrenceTests.cs
(+30 files in other folders)
