<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Sergey Olshanskiy</Authors>
        <Description>A .NET library for representing date recurrence patterns.</Description>
        <Copyright>Copyright Sergey Olshanskiy</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>recurring-dates;date-interval;date-recurrence;date-repeat;date-patterns</PackageTags>
        <Version>2.0.0-preview-1</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Title>DateRecurrenceR</Title>
        <PackageId>DateRecurrenceR</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsAotCompatible>true</IsAotCompatible>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
