<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DateRecurrenceR\DateRecurrenceR.csproj" />
    </ItemGroup>

</Project>
